{
  "name": "qaa-question-everything-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "author": "SaiKumar Immadi",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "nodemon": "^1.18.5"
  }
}
